body {
  background-color: bisque;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  background-color: burlywood;
}

.keyboard__container {
  background-color: rgb(168, 168, 19);
  width: 100%;
  max-width: 715px;
  padding: 10px;
  gap: 5px;
  display: grid;
  grid-template-rows: repeat(5, 40px);
  gap: 5px;
}

.button {
  box-sizing: border-box;
  background-color: black;
  color: aliceblue;
  height: 40px;
  /* display: block;*/
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  transition: 0.05s;
}

.standart-btn {
  width: 40px;
  height: 40px;
  position: relative;
}

/* button:focus {
  background-color: aqua;
} */
.button:hover {
  background-color: rgb(86, 86, 86);
}

.pressed,
.button:active {
  background-color: #0076d7;
  border-style: inset;
}

.addition-btn {
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 1px;
  left: 1px;
  color: #b4b4b4;
  font-size: 0.8em;
  line-height: normal;

}

.long-btn {
  min-width: 90px;
}

.tab-btn {
  min-width: 50px;
}

.del-btn {
  min-width: 42px;
}

/* .ctrl-btn {
  min-width: 60px;
} */

.keyboard__row {
  gap: 5px;
  /* display: flex;*/
  display: grid;
}

.space-btn {
  min-width: 80px;
}

.nav-btn {
  width: 40px;
  height: 18px;
}

.right-shift {
  min-width: 85px;
  width: 85px;
}

.row-1 {
  grid-template-columns: repeat(13, 40px) 1fr;
}

.row-2 {
  grid-template-columns: 1fr repeat(13, 40px) 1fr;
}

.row-3 {
  grid-template-columns: 1fr repeat(11, 40px) 1fr;
}

.row-4 {
  grid-template-columns: 1fr repeat(11, 40px) 85px;
}

.row-5 {
  /*   grid-template-columns: 60px repeat(2, 40px) 1fr 40px 60px repeat(4, 40px); */
  grid-template-columns: repeat(3, 40px) 1fr repeat(5, 40px);
}

/* .nav-block {
  display: grid;
  row-gap: 2px;
  grid-template-rows: repeat(2, 15px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: ". up ." "left down right";
}

.nav-block .up {
  grid-area: up;
}

.nav-block .left {
  grid-area: left;
}

.nav-block .down {
  grid-area: down;
}

.nav-block .right {
  grid-area: right;
} */
.act {
  color: aliceblue;
}

.non-act {
  color: #b4b4b4;
}

/*-------------------new-----------------------------*/
* {
  box-sizing: border-box;
}

html {
  height: 100%;

}

.textarea {
  font-family: 'Roboto Mono', monospace;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  max-width: 900px;
  width: 100%;
  max-height: 246px;
  height: 100%;
  padding: 2.5px;
  border: 0;
  padding-top: 5px;
  resize: none;
}

.textarea:focus,
.textarea:focus-visible {
  outline: none;
}



body {
  /* background: url('/assets/win-bg.jpg') no-repeat;
  background-size: cover; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.container {
  background: none;
  margin: auto;
}

.notepad {
  width: 900px;
  height: 300px;
  background-color: white;
  border: 2px solid #3882fa;
  border-top-width: 0;
  border-bottom-color: #075ce5;
  border-bottom-width: 4px;
  border-radius: 5px;
}

.notepad__header {
  font-family: 'Roboto';

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 30px;
  background: url('./assets/win-bor.png');
  background-repeat: repeat-x;
  position: relative;
  padding-right: 2px;
  padding-left: 30px;
}

.notepad__header::before,
.notepad-tab::before {
  position: absolute;
  width: 20px;
  height: 20px;
  content: '';
  background: url('./assets/Windows_Notepad_Icon64.png') no-repeat;
  background-size: contain;
  top: 5px;
  left: 5px;

}

.notepad__btns-container {
  display: flex;
  column-gap: 1px;
  font-size: 16px;
}

.notepad__btn {
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  width: 22px;
  height: 22px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;

}


.minimize {
  text-align: start;
}

.close {
  background-color: #db4624;
}

.notepad__menu {
  width: 100%;
  background-color: #eee8d6;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  padding-left: 10px;
  border-bottom: 1px solid #075ce5;
}

.menu-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 14px;

}

.menu-item {
  list-style-type: none;
  color: #000000;
  margin-right: 20px;
}

/*-----------------------------------*/
.container {
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.keyboard__container {
  background-color: #707070;
  border-radius: 10px;
  font-family: 'Roboto';

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  grid-template-rows: repeat(5, 45px);
  max-width: 800px;
}

/*-----------*/
.button {

  height: 45px;
  /* display: block;*/
  line-height: 45px;

}

.standart-btn {
  width: 45px;
  height: 45px;
}




.row-1 {
  grid-template-columns: repeat(13, 45px) 1fr;
}

.row-2 {
  grid-template-columns: 1fr repeat(13, 45px) 1fr;
}

.row-3 {
  grid-template-columns: 1fr repeat(11, 45px) 1fr;
}

.row-4 {
  grid-template-columns: 1fr repeat(11, 45px) 95px;
}

.row-5 {
  /*   grid-template-columns: 60px repeat(2, 40px) 1fr 40px 60px repeat(4, 40px); */
  grid-template-columns: repeat(3, 45px) 1fr repeat(5, 45px);
}

.right-shift {

  width: 95px;
}